PORT = 5000
MONGODB_URI = mongodb+srv://toanvigroup:V14ctlAvF5xTE5Ac@cluster0.m49bq6i.mongodb.net/vigroup
# MONGODB_URI = mongodb://localhost:27017/vigroup
CLIENT_URL = http://localhost:3000

CLOUDINARY_NAME = dcggrl8rw
CLOUDINARY_KEY = 412548168171498
CLOUDINARY_SECRET = PAx-5KfcFiz3qREkjbfE4E89gJo

SUPERUSER_USERNAME = vigroup@gmail.com
SUPERUSER_PASSWORD = Vigroup2610
SUPERUSER_ID=60f6a5b9e1a2c3d4e5f6a7b8


SECRET_CODE = "BSPONh83rLlm+lWBex1AKLKF4VSiDDRWTWxJwabo7yebbtr0B8sx3B9x2Ao="


NEXT_PUBLIC_FB_APP_ID = 2230238664060325
FB_APP_SECRET = 77ade62bdc5a232e00cefea2a00bb686
FB_CALLBACK_URL = http://localhost:5000/auth/facebook/callback

JWT_SECRET=bfd17914-2c4a-417c-bda7-91e48badcd98
SESSION_SECRET = "C61Kmk+4LCGvtZ8tPDkBrxDf6UTQio4FJM044Z5ePqQBNNICRytv4lGYQAU="

EMAIL_NAME = toanvigroup@gmail.com
EMAIL_APP_PASSWORD = j t l j g i z z f r r d x h d f